# myfirstrepo

./: .gitignore  pom.xml
WebContent/: hello.html  hello.xhtml
WebContent/WEB-INF/: web.xml
src/it/unipv/corso/model/: Person.java
src/it/unipv/corso/service/: PersonRepository.java
src/it/unipv/corso/test/: ArquillianTest.java  HelloTest.java  atest.java  test.java
src/it/unipv/corso/view/: MenuView.java  PersonView.java
src/it/unipv/corso/ws/: InsertPerson.java  PhoneBookSearch.java
