<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.tools</groupId>
  <artifactId>mio2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>mio2</name>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencyManagement>  
        <dependencies>  
            <dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>1.1.11.Final</version>
	            <scope>import</scope>
	            <type>pom</type>
        	</dependency>
        </dependencies>  
    </dependencyManagement>
  
      <repositories>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
    </repositories>
  
  <dependencies>
  
  	<!--  Dependencies for Arquillian -->
   	<dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.8.1</version>
           <scope>test</scope>
       </dependency>
       <dependency>
		    <groupId>org.jboss.arquillian.junit</groupId>
		    <artifactId>arquillian-junit-container</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.jboss.arquillian.extension</groupId>
		  <artifactId>arquillian-jacoco</artifactId>
		  <version>1.0.0.Alpha6</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
             <groupId>org.jacoco</groupId>
             <artifactId>org.jacoco.core</artifactId>
             <version>0.6.3.201306030806</version>
             <scope>test</scope>
	    </dependency>
  
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	
  	<!-- Dependencies for PrimeFaces -->
  	<dependency>
	    		<groupId>org.primefaces</groupId>
	    		<artifactId>primefaces</artifactId>
	    		<version>4.0</version>
	</dependency>
	
	<dependency>
	        	<groupId>org.primefaces.themes</groupId>
	        	<artifactId>all-themes</artifactId>
	        	<version>1.0.10</version>
	</dependency>
  	
  </dependencies>
  
  <!--  Profili per il test con Arquillian -->
    <profiles>
	    
	
		<profile>
		    <id>arquillian-wildfly-remote</id>
		    <dependencies>
		        <dependency>
		            <groupId>org.jboss.spec</groupId>
		            <artifactId>jboss-javaee-7.0</artifactId>
		            <version>1.1.0.Final</version>
		            <type>pom</type>
		            <scope>provided</scope>
		        </dependency>
        		<dependency>
  					<groupId>org.wildfly.arquillian</groupId>
  					<artifactId>wildfly-arquillian-container-remote</artifactId>
  					<version>2.0.2.Final</version>
  					<scope>test</scope>
				</dependency>
				        <dependency>
		            <groupId>org.jboss.arquillian.protocol</groupId>
		            <artifactId>arquillian-protocol-servlet</artifactId>
		            <scope>test</scope>
		        </dependency>
		        <dependency>  
				    <groupId>org.jboss.shrinkwrap.resolver</groupId>  
				    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>  
				    <scope>test</scope>  
				</dependency> 			
		    </dependencies>
		</profile>
	</profiles>
</project>